app.datasource.test.url=jdbc:h2:~/test
app.datasource.test.username=sa
app.datasource.test.pool-size=30
app.datasource.test.dialect=org.hibernate.dialect.H2Dialect

server.port: 9000
management.port: 9001
management.address: 127.0.0.1